# tianqitixing

./: pom.xml
src/main/java/com/lbx/tianqitixing/: TianqitixingApplication.java
src/main/java/com/lbx/tianqitixing/entity/: Test1.java
src/main/java/com/lbx/tianqitixing/util/: Dxutil.java  SendMain.java  SendUtil.java
src/main/resources/: application.yml
